{% extends './base.html'%}
{% load static %}
{% block about %}
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Open Sans",sans-serif;
        box-sizing: border-box;
    }
    
    .about{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }
    
    .about-section{
        background: url({% static "image/1.jpg" %}) no-repeat left;
        background-size: 55%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
    }
    
    .inner-container{
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 150px;
    }
    
    .inner-container h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }
    
    .text{
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }
    
    .skills{
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
    }
    
    @media screen and (max-width:1200px){
        .inner-container{
            padding: 80px;
        }
    }
    
    @media screen and (max-width:1000px){
        .about-section{
            background-size: 100%;
            padding: 100px 40px;
        }
        .inner-container{
            width: 100%;
        }
    }
    
    @media screen and (max-width:600px){
        .about-section{
            padding: 0;
        }
        .inner-container{
            padding: 60px;
        }
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="about">
    <div class="about-section">
        <div class="inner-container">
            <h1>Kenitra City</h1>
            <p class="text">
            Kenitra, anciennement (1932–58) Port-Lyautey, ville portuaire, nord du Maroc. Il est situé à 10 miles (16 km) au-dessus de l'embouchure de la rivière Sebou. Avant l'établissement du protectorat français, Kénitra (arabe : Al-Qunayṭirah, « Petit Pont ») était un fort ; la colonie et le port, construits sur ordre du maréchal L.-H.-G. Lyautey, date de 1913. Kénitra est un centre d'expédition de produits agricoles (principalement des fruits), de poisson, de bois et de minerais de plomb et de zinc. La zone industrielle de la ville se situe en amont du port. Kenitra se trouve à 10 km à l'est des ruines de Mehdiya, un site d'occupation étrangère datant de la période carthaginoise. La ville est reliée par chemin de fer et route avec Sidi Kacem et Meknès et par route avec Casablanca et Larache.
            </p>
            <div class="skills">
                <span>Plage</span>
                <span>Tourist Places</span>
                <span>Restaurant</span>
            </div>
        </div>
    </div>
</div>
</html>
{% endblock about %}